// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		0A0A594829EE9CB800BEF8C5 /* TaskManagement_MohammadTakbiriApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A0A594729EE9CB800BEF8C5 /* TaskManagement_MohammadTakbiriApp.swift */; };
		0A0A594C29EE9CBA00BEF8C5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0A0A594B29EE9CBA00BEF8C5 /* Assets.xcassets */; };
		0A0A594F29EE9CBA00BEF8C5 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0A0A594E29EE9CBA00BEF8C5 /* Preview Assets.xcassets */; };
		0A0A595729EE9F4500BEF8C5 /* ListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A0A595629EE9F4500BEF8C5 /* ListView.swift */; };
		0A0A595929EEA0E100BEF8C5 /* ListRowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A0A595829EEA0E100BEF8C5 /* ListRowView.swift */; };
		0A0A595C29EEA6D800BEF8C5 /* Task.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A0A595B29EEA6D800BEF8C5 /* Task.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0A0A594429EE9CB800BEF8C5 /* TaskManagement-MohammadTakbiri.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "TaskManagement-MohammadTakbiri.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0A0A594729EE9CB800BEF8C5 /* TaskManagement_MohammadTakbiriApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskManagement_MohammadTakbiriApp.swift; sourceTree = "<group>"; };
		0A0A594B29EE9CBA00BEF8C5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0A0A594E29EE9CBA00BEF8C5 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		0A0A595629EE9F4500BEF8C5 /* ListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListView.swift; sourceTree = "<group>"; };
		0A0A595829EEA0E100BEF8C5 /* ListRowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListRowView.swift; sourceTree = "<group>"; };
		0A0A595B29EEA6D800BEF8C5 /* Task.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Task.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0A0A594129EE9CB800BEF8C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A0A593B29EE9CB700BEF8C5 = {
			isa = PBXGroup;
			children = (
				0A0A594629EE9CB800BEF8C5 /* TaskManagement-MohammadTakbiri */,
				0A0A594529EE9CB800BEF8C5 /* Products */,
			);
			sourceTree = "<group>";
		};
		0A0A594529EE9CB800BEF8C5 /* Products */ = {
			isa = PBXGroup;
			children = (
				0A0A594429EE9CB800BEF8C5 /* TaskManagement-MohammadTakbiri.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0A0A594629EE9CB800BEF8C5 /* TaskManagement-MohammadTakbiri */ = {
			isa = PBXGroup;
			children = (
				0A0A595A29EEA6AE00BEF8C5 /* Model */,
				0A0A595529EE9F3400BEF8C5 /* Views */,
				0A0A594729EE9CB800BEF8C5 /* TaskManagement_MohammadTakbiriApp.swift */,
				0A0A594B29EE9CBA00BEF8C5 /* Assets.xcassets */,
				0A0A594D29EE9CBA00BEF8C5 /* Preview Content */,
			);
			path = "TaskManagement-MohammadTakbiri";
			sourceTree = "<group>";
		};
		0A0A594D29EE9CBA00BEF8C5 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				0A0A594E29EE9CBA00BEF8C5 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		0A0A595529EE9F3400BEF8C5 /* Views */ = {
			isa = PBXGroup;
			children = (
				0A0A595629EE9F4500BEF8C5 /* ListView.swift */,
				0A0A595829EEA0E100BEF8C5 /* ListRowView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		0A0A595A29EEA6AE00BEF8C5 /* Model */ = {
			isa = PBXGroup;
			children = (
				0A0A595B29EEA6D800BEF8C5 /* Task.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0A0A594329EE9CB800BEF8C5 /* TaskManagement-MohammadTakbiri */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A0A595229EE9CBA00BEF8C5 /* Build configuration list for PBXNativeTarget "TaskManagement-MohammadTakbiri" */;
			buildPhases = (
				0A0A594029EE9CB800BEF8C5 /* Sources */,
				0A0A594129EE9CB800BEF8C5 /* Frameworks */,
				0A0A594229EE9CB800BEF8C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "TaskManagement-MohammadTakbiri";
			productName = "TaskManagement-MohammadTakbiri";
			productReference = 0A0A594429EE9CB800BEF8C5 /* TaskManagement-MohammadTakbiri.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0A0A593C29EE9CB700BEF8C5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					0A0A594329EE9CB800BEF8C5 = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = 0A0A593F29EE9CB700BEF8C5 /* Build configuration list for PBXProject "TaskManagement-MohammadTakbiri" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0A0A593B29EE9CB700BEF8C5;
			productRefGroup = 0A0A594529EE9CB800BEF8C5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0A0A594329EE9CB800BEF8C5 /* TaskManagement-MohammadTakbiri */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0A0A594229EE9CB800BEF8C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A0A594F29EE9CBA00BEF8C5 /* Preview Assets.xcassets in Resources */,
				0A0A594C29EE9CBA00BEF8C5 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0A0A594029EE9CB800BEF8C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A0A595C29EEA6D800BEF8C5 /* Task.swift in Sources */,
				0A0A595729EE9F4500BEF8C5 /* ListView.swift in Sources */,
				0A0A594829EE9CB800BEF8C5 /* TaskManagement_MohammadTakbiriApp.swift in Sources */,
				0A0A595929EEA0E100BEF8C5 /* ListRowView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		0A0A595029EE9CBA00BEF8C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0A0A595129EE9CBA00BEF8C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0A0A595329EE9CBA00BEF8C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"TaskManagement-MohammadTakbiri/Preview Content\"";
				DEVELOPMENT_TEAM = JXU577K7BA;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "mohammadtakbiri.app.TaskManagement-MohammadTakbiri";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0A0A595429EE9CBA00BEF8C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"TaskManagement-MohammadTakbiri/Preview Content\"";
				DEVELOPMENT_TEAM = JXU577K7BA;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "mohammadtakbiri.app.TaskManagement-MohammadTakbiri";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0A0A593F29EE9CB700BEF8C5 /* Build configuration list for PBXProject "TaskManagement-MohammadTakbiri" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A0A595029EE9CBA00BEF8C5 /* Debug */,
				0A0A595129EE9CBA00BEF8C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A0A595229EE9CBA00BEF8C5 /* Build configuration list for PBXNativeTarget "TaskManagement-MohammadTakbiri" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A0A595329EE9CBA00BEF8C5 /* Debug */,
				0A0A595429EE9CBA00BEF8C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0A0A593C29EE9CB700BEF8C5 /* Project object */;
}
